---
title: Home
---
<div class="container">
  <div class="columns is-vcentered">
    <div class="column is-7">
      <h1 class="title is-1 is-spaced">
        Welcome to SandboxDB.org!
      </h1>
      <h2 class="subtitle is-5 is-muted">
        SandboxDB.org collects sandboxing options from various GNU/Linux
        distributions.
        For the time being, it is still a proof-of-concept project that only
        collects <a href="https://fr.wikipedia.org/wiki/Systemd">systemd</a>
        units.
      </h2>
      <p>
        <a class="button" href="{{< ref "service/_index.md" >}}">
          Go to index
        </a>
      </p>
    </div>
    <div class="column is-offset-1 is-4 has-text-centered">
      {{< figure src="favicon.svg" class="mx-6" >}}
    </div>
  </div>
</div>
